## Task Format Specification

### Basic Structure
```
Video [video_id]

Clip #[number] <start_time> - <end_time>
[Main description of the scene]

<start_time> - <end_time>
[Action description]

<start_time> - <end_time> [CM]
[Description of camera movement]

<start_time> - <end_time> [CT]
[Description of transition]
```

### Time Format
- Format: `<MM:SS.mmm>`
  - MM: minutes (00-99)
  - SS: seconds (00-59)
  - mmm: milliseconds (000-999)

### Example Task
```
Video 2b986af2

Clip #1 <00:00.000> - <00:10.000>
A wide shot of a room with blue walls and wooden furniture.

<00:00.000> - <00:02.000>
Character stays still looking at camera.

<00:02.000> - <00:05.000> [CM]
Camera pans slowly from left to right.

<00:05.000> - <00:07.000> [CT]
Fade transition to next scene.

<00:07.000> - <00:10.000>
Character walks towards the door.
```

### Important Rules
1. Each clip must start with "Clip #"
2. All times must include leading zeros
3. Main description follows clip header
4. [CM] denotes Camera Movement
5. [CT] denotes Camera Transition
6. Total duration = Last end time - First start time

### Validation Requirements
1. Time format must be exact
2. Clip numbers must be sequential
3. No time gaps or overlaps allowed
4. Only valid tags are [CM] and [CT]
5. All timeframes require descriptions

### Duration Calculation
Example:
```
First timeframe: <00:00.000>
Last timeframe:  <00:24.023>
Total Duration = 24.023 seconds
```
